<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>独立呼叫信令通道 + 声网音视频SDK</title>
</head>
<style>
    html {
        height: 100%;
    }

    body {
        padding: 0;
        margin: 0;
        background-color: #eee;
        display: flex;
        align-self: center;
        justify-content: center;
        flex-direction: column;
        font-family: sans-serif;
        height: 100%;
    }

    .box {
        background-color: white;
        border-radius: 30px;
        padding: 20px;
        min-width: 300px;
        min-height: 400px;
    }

    [class^="frame"] {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .login {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .login label {
        display: block;
        /* min-width: 280px; */
        text-align: right;
    }

    .login input {
        padding: 5px 10px;
        outline: none;
        font: inherit;
        border: 1px solid #999;
        margin: 10px;
        border-radius: 4px;
    }

    .login input:focus {
        border-color: #337beb;
    }

    .btn {
        display: inline-block;
        text-align: center;
        text-decoration: none;
        padding: 10px 20px;
        background-color: #337beb;
        color: white;
        border-radius: 4px;
    }

    .btn:hover {
        box-shadow: inset 2px 3px 4px rgba(0, 0, 0, 0.1);
    }

    .hide {
        display: none;
    }

    .info-banner {
        text-align: right;
    }

    .side-by-side {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .left,
    .right {
        display: flex;
        flex-grow: 1;
        padding: 20px;
        flex-direction: column;
    }

    .input {
        margin: 10px
    }

    .input input {
        text-decoration: none;
        border: none;
        border-bottom: 1px solid #333333;
        font: inherit;
        padding: 5px 10px;
    }

    .input input:focus {
        outline: none;
        border-bottom: 1px solid #337beb;
    }

    .logger {
        height: 300px;
        min-width: 400px;
        word-break: break-all;
        overflow: auto;
    }

    .video-container {
        position: relative;
        height: 300px;
        width: 400px;
    }

    .video-wraper {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .room-info {
        position: absolute;
        z-index: 5;
        top: 30px;
        width: 100%;
        color: white;
        text-align: center;
    }

    .room-actions {
        position: absolute;
        z-index: 5;
        width: 100%;
        bottom: 10px;
        display: flex;
        justify-content: space-around;
    }

    svg {
        cursor: pointer;
    }
</style>

<body>

    <div id="frame-1" class="frame">
        <div class="box login">
            <h1>独立呼叫信令会议DEMO</h1>
            <label>帐号<input type="text" value="zys1" id="account" placeholder="zys1 zys2 都可以" /></label>
            <label>密码<input type="text" value="e10adc3949ba59abbe56e057f20f883e" id="token" /></label>
            <div style="margin-top:30px">
                <a id="login" href="javascript:;" class="btn">立即登录</a>
            </div>
        </div>
    </div>





    <div id="frame-2" class="frame hide">
        <div class="box">
            <p class="info-banner">
                <span class="ui-account"></span>&nbsp;&nbsp;&nbsp;<a href="javascript:logout()">退出登录</a>
            </p>
            <div class="side-by-side" style="height: 300px;align-items: center;max-width:600px;">
                <div class="left">
                    <div class="input">
                        <input id="channelName" value="10086" type="text" placeholder="请输入房间别名"
                            style="text-align:center; width: calc( 100% - 10px  )" />
                    </div>
                    <a id="create-room" class="btn" href="javascript:void 0">创建房间</a>
                </div>
            </div>
            <p id="invite-me" class="hide">
                <span class="ui-account-invitehost"></span>邀请你加入视频会议 &nbsp;&nbsp;
                <a href="javascript:void 0" id="doAcceptCall">接受邀请</a>
                <a href="javascript:void 0" id="doRejectCall">拒绝邀请</a>
            </p>
        </div>
    </div>









    <div id="frame-3" class="frame hide">
        <div class="box">
            <p>
                当前房间的 channelId：<span class="ui-channelId"></span>
            </p>
            <p>
                邀请成员：<span class="input"><input type="text" placeholder="请输入成员ID(回车确认)" name="" id="invite-user-account"
                        value="zys2"><a id="invite-btn" class="btn" href="javascript:void 0">邀请</a></span>
            </p>
            <div class="video-wraper">
                <div id="agora_local" class="video-container">
                    <div class="room-info">
                        我的帐号<br /><span class="ui-account"></span>
                    </div>
                </div>
                <!-- <div id="agora_remote" class="video-container">
                    <div class="room-info">
                        <span class="ui-account-remote"></span><br />
                        正在通话中
                    </div>
                </div> -->
            </div>
            <div style="text-align: center;
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;">
                <svg id="ui-local-video" class="icon camera" style="width: 30px;height:30px;" viewBox="0 0 1024 1024"
                    version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3954"
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200">
                    <defs>
                        <style type="text/css"></style>
                    </defs>
                    <path
                        d="M520.896 815.296c197.952 0 358.976-166.08 358.976-370.112S718.784 75.072 520.896 75.072 162.048 241.088 162.048 445.184s160.96 370.112 358.848 370.112z m0-676.224c162.688 0 294.976 137.344 294.976 306.112 0 168.832-132.288 306.112-294.976 306.112-162.624 0-294.848-137.344-294.848-306.112-0.064-168.768 132.224-306.112 294.848-306.112z"
                        p-id="3955"></path>
                    <path
                        d="M824.256 746.112a32.128 32.128 0 0 0-29.888 56.64c21.888 11.584 27.264 20.736 27.52 22.528-1.92 20.864-106.688 69.824-300.992 69.824-191.488 0-299.072-49.536-300.864-69.824 0.128-1.664 5.056-10.432 26.176-21.888a32 32 0 0 0-30.464-56.256c-49.344 26.688-59.712 57.216-59.712 78.144 0 91.968 189.12 133.824 364.864 133.824 175.808 0 364.992-41.856 364.992-133.824 0-21.248-10.688-52.224-61.632-79.168zM520.96 618.816a173.632 173.632 0 1 0 0.128-347.264 173.632 173.632 0 0 0-0.128 347.264z m-59.968-315.648a70.976 70.976 0 1 1 0 141.952 70.976 70.976 0 0 1 0-141.952z"
                        p-id="3956"></path>
                </svg>

                <svg id="hungup" style="width:60px;height:60px;margin-top: 10px;" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="6322" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="200" height="200">
                    <defs>
                        <style type="text/css"></style>
                    </defs>
                    <path
                        d="M841.216 856.064c185.856-185.856 185.856-487.424 0-673.792C655.36-3.584 353.792-3.584 167.424 182.272c-185.856 185.856-185.856 487.424 0 673.792 186.368 185.856 487.936 185.856 673.792 0zM218.624 495.104c0-47.616 111.104-113.664 285.696-113.664 175.104 0 285.696 66.048 285.696 113.664 0 40.96 10.752 102.4-73.728 93.184-84.48-9.216-78.848-40.96-78.848-83.456 0-29.696-68.608-36.352-133.12-36.352-65.024 0-133.12 6.656-133.12 36.352 0 42.496 5.632 74.24-78.848 83.456-84.992 9.216-73.728-51.712-73.728-93.184z"
                        fill="#d81e06" p-id="6323"></path>
                </svg>
                <svg id="ui-local-audio" class="icon mic" style="width: 30px;height:30px;" viewBox="0 0 1024 1024"
                    version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4699"
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200">
                    <defs>
                        <style type="text/css"></style>
                    </defs>
                    <path
                        d="M512 768c-102.4 0-179.2-83.2-179.2-179.2v-371.2c0-102.4 83.2-179.2 179.2-179.2s179.2 83.2 179.2 179.2v371.2c0 102.4-76.8 179.2-179.2 179.2z m0-672c-70.4 0-121.6 57.6-121.6 121.6v371.2c0 70.4 57.6 121.6 121.6 121.6s121.6-57.6 121.6-121.6v-371.2c0-70.4-51.2-121.6-121.6-121.6z"
                        fill="" p-id="4700"></path>
                    <path
                        d="M435.2 339.2c-6.4 0-12.8-6.4-12.8-12.8v-121.6c0-38.4 25.6-64 70.4-64h12.8c6.4 0 12.8 6.4 12.8 12.8s-6.4 12.8-12.8 12.8h-12.8c-12.8 0-38.4 0-38.4 38.4v121.6c-6.4 6.4-12.8 12.8-19.2 12.8zM435.2 396.8c-6.4 0-12.8-6.4-12.8-12.8v-12.8c0-6.4 6.4-12.8 12.8-12.8s12.8 6.4 12.8 12.8v12.8c0 6.4-6.4 12.8-12.8 12.8zM512 883.2c-172.8 0-313.6-147.2-313.6-313.6v-19.2c0-12.8 12.8-25.6 25.6-25.6s25.6 12.8 25.6 25.6v19.2c0 134.4 115.2 256 249.6 256 134.4 0 249.6-115.2 249.6-256v-19.2c0-12.8 12.8-25.6 25.6-25.6s25.6 12.8 25.6 25.6v19.2c19.2 172.8-121.6 313.6-288 313.6zM627.2 985.6h-243.2c-12.8 0-25.6-12.8-25.6-25.6s12.8-25.6 25.6-25.6h243.2c12.8 0 32 12.8 32 25.6s-12.8 25.6-32 25.6z"
                        fill="" p-id="4701"></path>
                    <path
                        d="M505.6 960c-12.8 0-25.6-12.8-25.6-25.6v-70.4c0-12.8 12.8-25.6 25.6-25.6s25.6 12.8 25.6 25.6v70.4c0 12.8-12.8 25.6-25.6 25.6z"
                        fill="" p-id="4702"></path>
                </svg>
            </div>
        </div>
    </div>

    <script src="../libs/jquery-3.4.0.min.js"></script>
    <script src="../libs/NIM_Web_NIM_v6.4.0.js"></script>
    <script src="../libs/AgoraRTCSDK-2.6.1.js"></script>
    <script src="./index.js"></script>
</body>

</html>
